pipeline {
    agent any
    stages {
        stage('Clone Repository') {
            steps {
                // Clean workspace before cloning (optional)
                deleteDir()

                // Clone the Git repository
                git branch: 'master',
                    url: 'https://github.com/sowmiya6498/VpcTfCodes.git'

                sh "ls -lart"
            }
        }

        stage('Terraform Init') {
                    steps {
                       withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-crendentails-sowmi']]){
                            
                            sh 'echo "=================Terraform Init=================="'
                            sh 'terraform init'
                        
                    }
                }
        }
        stage('Terraform Validate') {
    steps {
        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-crendentails-sowmi']]) {
            
                sh 'echo "=================Terraform Validate=================="'
                sh 'terraform validate'
            
        }
    }
}
        stage('Terraform Plan') {
            steps {                           
                       withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-crendentails-sowmi']]){
                            
                                sh 'echo "=================Terraform Plan=================="'
                                sh 'terraform plan'
                            
                        }
                    }
                }        
        stage('Terraform Apply') {
            steps {               
                       withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-crendentails-sowmi']]){
                            
                                sh 'echo "=================Terraform Apply=================="'
                                sh 'terraform apply -auto-approve'
                               
                        }
                    }
                }
        stage('Terraform Destroy') {
            steps {               
                       withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-crendentails-sowmi']]){
                            
                                sh 'echo "=================Terraform Apply=================="'
                                sh 'terraform destroy -auto-approve'
                               
                        }
                    }
                }
            }
        }
		
